# Spring configuration
spring.profiles.active=native
spring.application.name=config-service

# Spring Cloud Config
spring.cloud.config.server.native.search-locations=classpath:/configurations

# Server configuration
server.port=8888

# Eureka configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.instance-id=${spring.application.name}:${random.value}

# Management endpoints
management.endpoints.web.exposure.include=health,info
