# Spring application name
spring.application.name=gateway-service

spring.main.web-application-type=reactive

# Spring configuration import for Config Server
spring.config.import=configserver:http://localhost:8888
