spring.application.name=specialist-service

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/specialist
# Optional settings (uncomment and modify as needed)
# spring.data.mongodb.username=yourUsername
# spring.data.mongodb.password=yourPassword

# Server Port (optional)
server.port=9000


