spring.application.name=complaint-service

spring.config.import=configserver:http://localhost:8888

## Enable file upload in Spring Boot
#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB
