# Spring application name
spring.application.name=admin-service

## Spring configuration import for Config Server
#spring.config.import=configserver:http://localhost:8888

spring.cloud.config.enabled=false
eureka.client.enabled=false
server.port=7001