# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://registry-service:8761/eureka/
eureka.instance.instance-id=${spring.application.name}:${random.value}

# Server Port
server.port=9090

# Spring Application Name
spring.application.name=gateway-service

# Spring Cloud Gateway Configuration
spring.cloud.gateway.discovery.locator.enabled=true

# Gateway Routes Configuration
spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=http://auth-service:9000
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/**
spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter

#spring.cloud.gateway.routes[1].id=book-service
#spring.cloud.gateway.routes[1].uri=http://book-service:9002
#spring.cloud.gateway.routes[1].predicates[0]=Path=/api/books/**
#spring.cloud.gateway.routes[1].filters[0]=AuthenticationFilter
#
#spring.cloud.gateway.routes[2].id=author-service
#spring.cloud.gateway.routes[2].uri=http://author-service:9004
#spring.cloud.gateway.routes[2].predicates[0]=Path=/api/authors/**
#spring.cloud.gateway.routes[2].filters[0]=AuthenticationFilter
