spring.application.name=review-service

spring.data.mongodb.uri=mongodb+srv://abijithsuresh:ajtSxscbz2HZatx1@cluster0.bzx9a.mongodb.net/ReviewDb?retryWrites=true&w=majority&appName=Cluster0

server.port=9004

# Eureka configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.instance-id=${spring.application.name}:${random.value}
